<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes와 포지션~</title>
    <style>
        *{margin: 0; padding: 0;}
        .bg{position: fixed;
            left: 0; right: 0; top: 0; bottom: 0;
            background-color: #222;
            animation-name: fadebg;
            animation-duration: 1s;
            animation-delay: 2s;    /* 2초뒤에 터지게 하고 싶어서 */
            animation-fill-mode: forwards; /* 마지막에 가만히 있게 하고 싶어서 */
            opacity: 0;
        }
        .textBox{
            position: absolute;
            left: 0; right: 0;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            /* left: 50%; transform: translate(-50% -50%); 와 같다*/
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            overflow:hidden;
        }
        .text{
            font-size: 2vw; color: white;
            line-height: 1;
            text-transform: uppercase;
            transform: translateY(100%);     /* 시각적으로만 쇼! 나의 상단 위치는 그대로임 */
            animation: slowtop 2s 3.5s;    /* animation-fill-mode는 한꺼번에 넣을 수 없음. 따로 작성해야함 */
            animation-fill-mode: forwards;
        }
        @keyframes fadebg{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }                
        }
        @keyframes slowtop{
            0%{
                transform: translateY(100%);
            }
            100%{
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="textBox">
            <div class="text">Keyframes</div>
        </div>
    </div>
</body>
</html>